{
	"description": "An app for crawling the social media and relates trends with location",
	"name": "crawler_app",
	"type": "project",
	"require": {
		"php": ">=5.2.4",
		"monolog/monolog": "1.0.*"
	}
}